###############################
## Application configuration ##
###############################
db.name=jdbc/newdb
db.type=MySQL
db.username=root
db.password=1111
db.url=jdbc:mysql://localhost:3306/newdb?autoreconnect=true
db.driver=com.mysql.jdbc.Driver
db.maxconnect=10
db.timeout.isvalid=30
db.company.id=1

path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error.jsp
path.page.sessionprop=/WEB-INF/jsp/sessionprop.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.countries=/WEB-INF/jsp/countries.jsp
path.page.editcountry=/WEB-INF/jsp/editcountry.jsp
path.page.cities=/WEB-INF/jsp/cities.jsp
path.page.editcity=/WEB-INF/jsp/editcity.jsp
path.page.hotels=/WEB-INF/jsp/hotels.jsp
path.page.edithotel=/WEB-INF/jsp/edithotel.jsp
path.page.directions=/WEB-INF/jsp/directions.jsp
path.page.direction=/WEB-INF/jsp/direction.jsp
path.page.editdirection=/WEB-INF/jsp/editdirection.jsp
path.page.tours=/WEB-INF/jsp/tours.jsp
path.page.tour=/WEB-INF/jsp/tour.jsp
path.page.edittour=/WEB-INF/jsp/edittour.jsp
path.page.editorder=/WEB-INF/jsp/editorder.jsp
path.page.createorder=/WEB-INF/jsp/createorder.jsp
path.page.userorder=/WEB-INF/jsp/userorder.jsp
##############################
price.step=200
discount.step=10
page.step=3
user.discount.max=50