<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ctg</short-name>
  <uri>customtags</uri>
  <tag>
    <name>InfoTimeTag</name>
    <tag-class>by.epam.project.tag.InfoTimeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>ImgTag</name>
    <tag-class>by.epam.project.tag.ImgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>idImg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>classImg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>nameImg</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>PageTableTag</name>
    <tag-class>by.epam.project.tag.PageTableTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>head</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>rows</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>pageNo</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>pages</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <tag>
    <name>RoleTag</name>
    <tag-class>by.epam.project.tag.RoleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>StatusTag</name>
    <tag-class>by.epam.project.tag.StatusTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>status</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Short</type>
    </attribute>
    <attribute>
      <name>ifValid</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ifInvalid</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>OptionTag</name>
    <tag-class>by.epam.project.tag.OptionTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Short</type>
    </attribute>
    <attribute>
      <name>date</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Date</type>
    </attribute>
    <attribute>
      <name>valClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>invalClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>invalDateClass</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
    <name>RoleUserTag</name>
    <tag-class>by.epam.project.tag.RoleUserTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>ErrorMsgTag</name>
    <tag-class>by.epam.project.tag.ErrorMsgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>msg</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>classErr</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>tourTag</name>
    <tag-class>by.epam.project.tag.tourTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>price</name>
      <rtexprvalue>true</rtexprvalue>
      <type>float</type>
    </attribute>
    <attribute>
      <name>discount</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>userDiscount</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
