<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ctg</short-name>
  <uri>customtags</uri>
  <tag>
    <name>InfoTimeTag</name>
    <tag-class>by.epam.project.tag.InfoTimeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>HelloTag</name>
    <tag-class>by.epam.project.tag.HelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>RevenueTableTag</name>
    <tag-class>by.epam.project.tag.RevenueTableTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>head</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SmallImgTag</name>
    <tag-class>by.epam.project.tag.SmallImgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>imgname</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>ImgTag</name>
    <tag-class>by.epam.project.tag.ImgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>idImg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>classImg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>nameImg</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
