###############################
## Application configuration ##
###############################
db.name=jdbc/newdb
db.type=MySQL
path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error.jsp
path.page.sessionprop=/WEB-INF/jsp/sessionprop.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.countries=/WEB-INF/jsp/countries.jsp
path.page.editcountry=/WEB-INF/jsp/editcountry.jsp
path.page.cities=/WEB-INF/jsp/cities.jsp
path.page.editcity=/WEB-INF/jsp/editcity.jsp
path.page.hotels=/WEB-INF/jsp/hotels.jsp
path.page.edithotel=/WEB-INF/jsp/edithotel.jsp
##############################