<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale scope="session" value="${sessionScope.locale}" />
<fmt:setBundle basename="by.epam.project.resource.pagecontent" var="rb" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK REL="stylesheet" HREF="<%=request.getContextPath()%>/css/style.css" TITLE="style" /> 
        <title><fmt:message key="title" bundle="${ rb }" /></title>
    </head>
    <body>
        <div id="header">

            <c:choose>
                <c:when test="${empty login}">
                    <a href="controller?command=gologin"><fmt:message key="login" bundle="${ rb }" /></a>
                    <fmt:message key="or" bundle="${ rb }" />
                    <a href="controller?command=goregistration"><fmt:message key="registration" bundle="${ rb }" /></a><br/>
                </c:when>
                <c:otherwise>
                    <fmt:message key="welcome" bundle="${ rb }" />, ${login}
                    <a href="controller?command=logout"><fmt:message key="logout" bundle="${ rb }" /></a><br/>
                </c:otherwise>
            </c:choose>

            <a href="controller?command=localization&leng=EN">EN</a> | <a href="controller?command=localization&leng=RU">RU</a><br/>

            <a href="index.jsp">
                <img src="#" id="logoText" alt="Travel Agency">
            </a>
            <br/>

            URL: ${pageContext.request.requestURL}</br>
            <input type="hidden" name="page" value=${pageContext.request.requestURL} />

        </div>
