<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale scope="session" value="${sessionScope.locale}" />
<fmt:setBundle basename="resource.pagecontent" var="rb" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK REL="stylesheet" HREF="<%=request.getContextPath()%>/css/style.css" TITLE="style" /> 
        
        <title><fmt:message key="title" bundle="${ rb }" /></title>
        <script src="<%=request.getContextPath()%>/js/main.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="h_r_container">
                <div id="leng_container">
                    <a href="controller?command=localization&leng=EN">EN</a> | <a href="controller?command=localization&leng=RU">RU</a>
                </div>
            </div>
            <div id="h_r_container">
                <div id="login_container">
                    <c:choose>
                        <c:when test="${empty login}">
                            <a href="controller?command=gologin"><fmt:message key="tologin" bundle="${ rb }" /></a>
                            <fmt:message key="or" bundle="${ rb }" />
                            <a href="controller?command=goregistration"><fmt:message key="registration" bundle="${ rb }" /></a>
                        </c:when>
                        <c:otherwise>
                            <fmt:message key="welcome" bundle="${ rb }" />, ${login}
                            <a href="controller?command=logout"><fmt:message key="tologout" bundle="${ rb }" /></a>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>

            <a href="index.jsp">
                <img src="#" id="logoText" alt="Travel Agency">
            </a>
    
        </div>
        
        <div id="menu">
            
            <a href="controller?command=goShowCountry" class="menuHref">
                <img src="#" id="menuText" alt="<fmt:message key="countries" bundle="${ rb }" />">
            </a>

            <a href="controller?command=goShowCity" class="menuHref">
                <img src="#" id="menuText" alt="<fmt:message key="cities" bundle="${ rb }" />">
            </a>

            <a href="controller?command=goShowHotel" class="menuHref">
                <img src="#" id="menuText" alt="<fmt:message key="hotels" bundle="${ rb }" />">
            </a>
            
            <a href="controller?command=goShowDirections" class="menuHref">
                <img src="#" id="menuText" alt="<fmt:message key="directions" bundle="${ rb }" />">
            </a>
            
            <a href="controller?command=goShowTours" class="menuHref">
                <img src="#" id="menuText" alt="<fmt:message key="tours" bundle="${ rb }" />">
            </a>
            

        </div>
